%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   %                            %
%                   %%%%%                        %
%S         %            %                        %
%%%%%HH%%%%%            %                        %
%    HH    % q b Tn     %                        %
%c   HH    %%%%%%%%%%ooo%                        %
%cc  HH    %        %ofo%                        %
%%%%%HH%%%%%        %Woo%                        %
%    HH    %        %%%%%                        %
%    HH    %                                     %
%^^  HH    %                                     %
%%%%%HH%%%%%                                     %
%    HH    %                                     %
%C   HH    %                                     %
%CC  HH   F%                                     %
%%%%%HH####EEE                                   %
%    HH    (HE                                   %
%&%H HH    (HE                                   %
%& H HH   [(HE                                   %
%& H HH   E)HE                                   %
%& H HH    )HE                                   %
%& H HH   ])HE                                   %
%%%%%%%HH%%EEE                                   %
%     %HH%                                       %
%     %HH%%%%%%%%%%%%%%                          %
EEEEEEEHH%  U                                    %
E  DD  HH                                        %
E ]DD[ HH   P                                    %
EEEEEEE%%%%%%%Hsss>>>H%                          %
%            %H      H%                          %
%            %H      H%                          %
%            %%ooo<<<%%                          %
%            %%ooo%%%%%                          %
%            %%%%%%%%%%                          %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
