%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    &    &             &    %
%O T &    &        b    &    %
%%%%%&    &             &    %
%ooo%&T q &             &    %
%%%%%%%%%%&             &    %
%ooo%    %&Tqb qqqqz    &    %
%%%%%%%%%%%%%%%%%%%%%%%%&    %
%                       &%%%%%
%                   %%%%%    %
%                  %         %
%                 %          %
%dzFb  FF FnF  %% FF  F T zF %
%#####H##H##########H########%
E     H  H          H        E
E     H  H    S     H        E
EooooooooooooooooooooooooooooE
EoofofooofoooofooofoWoofoooooE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
                              
                              
                              
                              
                              
                              
                              
                              
