
E                                                                   H
E                                                                   H
E                                                                   H
E                                                                   H
E                                                                   Hccc
E                                                                   Hccc      E
E                                                                   ####      E
E                                                                   #######   E
E           c                                                       EEEEEEEEEHE
E           c                                                       |        HE
E          ncS                                    PP                |        HE
EEE  E  EEEEE######oooooo##########EEEEE>>EEEEEEEEHHEEE   E   E   EEEEEEEEEEEEE
ECE^^E^^EEEEE#######ooo###########EEEEEEEEEEEEEEEEHHEEE^^^E^^^E^^^EEEEEEEEEEEEE
EHEEEEEEEEEEEEE#####oo#########EEEEEEEEEEEEEEEEEEEHHEEEEEEEEEEEEEEEEEEEEEEEEEEE
EHE       P    #####oo##########                  HH HE                       E
EHE       P    #####oo##########                  HH HE                       E
EH(       P    #####$$##########             T    HHE&E                       E
E&E!!^  EEEEEEH#####$$##########HEEEEE &EEEEccccEEEEE&EEEE                    E
E&E  E  E     H#####$$##########HEcccE &E UEEEEEE  DD&                        E
E&E  E  E     H#####$$##########HEcccE &E          DD&cccc                    E
E&E  E  E     H#####^^##########HEEHEE &E          DDEEEEE                    E
E&EH E  EHE T H#################HE H E^^E           ^^^^^^^^^^^^^^^^^^^^^^^^^^E
E&EH E  EHEEEEEEEEEEEEEEEEEEEEEEHE H EEEE           %%%%%%%%%%%%%%%%%%%%%%%%%%E
E&EH E  EH                    cEHE H    E                    )                E
E&EH E  EH                    cEH  H    E                    )                E
E&EH E  EH                    cEH  H    E      cccccccccc  ] )                E
E&EH E  EH                    EEHEEEEEEEE      EEEEEEEEEEEEEEEEEEEEEEEEEEEEE^^E
E&EH E  EH                   EEEH       ( [    E              #############EEEE
E&EH E  EH                  EEEEH      EEEEEEEEE                   ###########E
E&EH E  EH                 (    H    EE                                   ####E
E&EH E^^EH                 (    H EEE                                         E
E&EEEEEEEEE^^<<<<<<<<<<<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
