               ###################################
               ######                           ##
                ####                             #
                ####                              
                #####O F                          
                #############                     
                #######EEEEEEEEEEEEEEEEHEE%^^%EEEE
                 ######E##############EHEEEEEEEEEE
                 ######E##############EH        cc
                 ######E##############EH        cc
                 ######E##############EHEE%^^%EEEE
                 ######E##############EHEEEEEEEEEE
                  #####E        ######EH        cc
                  #####E        ######EH        cc
                  #####Ecccc    ######EHEE%^^%EEEE
                   ####Ecccc    ######EHEEEEEEEEEE
                    ###Ecccc    ######EH      P  E
                     ##Ecccc    ######EH      P  E
                      #EEEEEEEDDEEEEEEEEEEEEEEEE E
                       #######                 DHE
                         #####Cq q             DHE
                            ###################EH#
                                  #############EH#
                                           ####EH#
                                              ##H#
                                               #H#
                                                H#
                                                H#
                                                H#
                                                H#
                                                H#
                                                H#
                                                H#
#                                               ##
#                                   #####^^^    ##
#                                   ########### ##
#                                   ####        ##
##                                  ####    ######
##                                  ####    ######
###                                #####    ######
####                           #########    ######
######## n F S F    4        ###  X         ######
#######################      ###  X         ######
########################     ### OX         ######
#################$$$$$$$    ########oooooooo######
#################$$$$$$$    ########oooooooo######
#################$$######   ########oofooooo######
###ccccc           ######  #########oooooooo######
###ccccc T         ######  #########oooooooo######
#########################  #######################
